<!DOCTYPE html>
<html>
    <head>
        <title>My first Flexbox Activity</title>
    </head>

    <style>
        .row{
            display: flex;
            gap: 150px;
            align-items: stretch;
            flex-direction: row;
            justify-content: center;
        }

        .card1{
            display: flex;
            align-items: center;
            flex-direction: column;
            background:crimson;
            padding: 130px;
            width: 110px;
            
        }

        .card2{
            display: flex;
            align-items: center;
            flex-direction: column;
            background:lightgreen;
            padding: 130px;
            width: 110px;
        }
    
    </style>
    <body>
        <div class="row">
        <div class="card1">Green Apple<img src="c:\Users\Yumira\Downloads\red apple.jpg"><price>$2.00</price><button>buy now</button></div>
        <div class="card2">Red Apple<img src="c:\Users\Yumira\Downloads\green apple.jpg"><price>$2.00</price><button>buy now</button></div>
    </div> 
    </body>
</html>