<!DOCTYPE html>
<html Long="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template</title>
</head>

<style>
    .grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,auto);
    }

    .box{
        background: lightcoral;
        padding: 40px;
        text-align: center;
        font-size: 24px;
        border: 1px solid cornsilk;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(88, 164, 176, 2);
        transition: all 0.5s ease-in-out;
    }

    .box:hover{
        background-color: black;
        color:antiquewhite;
    }
    
</style>
<body>
    
    <div class="grid">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>
</html>