<!DOCTYPE html>
<html>
<style>

    body{
        background-color:antiquewhite;
        font-family:Arial, Helvetica, sans-serif;
    }
    p{
        color:black;
        font-size: 16px;
        
    }
    #heading1{
        display: block;
        color:darkblue;
        padding: 50px;
        border: 2px dashed navy; 
        border-radius: 200px;
        margin: 20px;

        width:200px;


    }
    .heading2{
        color: red;
        font-size: 18px;
    }

    #Heading{
        color:blue;
        padding: 50px;
        border: 2px dashed navy;
        margin: 20px;
        margin-top: 500px;
        margin-left: 110px;

        width: 200px;
    }
    

</style>


    <body>
        <h1 id="heading1"> Hello</h1>
        <h1 class="heading2">World</h1>

    </body>
</html>